UWP.AvaliacaoFinal/MainPage.xaml

<Page x:Class="UWP.AvaliacaoFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <SplitView Grid.Column="0" IsPaneOpen="True" OpenPaneLength="220" DisplayMode="Inline" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MaxHeight="640" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel>
                            <Button Background="Transparent" Click="{x:Bind ViewModel.TipoReceitaButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Globe" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Tipo de Receita" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Background="Transparent" Click="{x:Bind ViewModel.AddReceitaButton_Click}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Next" Height="24" Width="24" Margin="0,0,12,0"/>
                                        <TextBlock Text="Receita" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>                
            </SplitView.Pane>
        </SplitView>
    </Grid> 
</Page>
