UWP.AvaliacaoFinal/Pages/IncluirTipoReceitaPage.xaml

<Page
    x:Class="UWP.AvaliacaoFinal.Pages.IncluirTipoReceitaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Inclusão de Tipo de Receita" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center" Margin="-100,0,-100,0" Width="300" Height="30" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Header="Descrição" Text="{x:Bind ViewModel.TipoReceita.Descricao, Mode=TwoWay}" Margin="-80,0,-80,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="10,70,10,0">
            <Button x:Name="btnSave" Click="{x:Bind ViewModel.SaveTipoReceita_Click}">
                <Button.Content >
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
            </Button>
            <Button  x:Name="btnCancel" Click="{x:Bind ViewModel.CancelTipoReceita_Click}">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
