UWP.AvaliacaoFinal/Pages/IncluirReceitaPage.xaml

<Page x:Class="UWP.AvaliacaoFinal.Pages.IncluirReceitaPage"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:model="using:UWP.AvaliacaoFinal.Model"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Width="300" Height="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Name="txtTitle" Text="Inclusão de Receita" Style="{StaticResource TitleTextBlockStyle}" TextAlignment="Center" Margin="-100,0,-100,0" Width="300" Height="30" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Header="Título" Text="{x:Bind ViewModel.Receita.Titulo, Mode=TwoWay}" Margin="-80,0,-80,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Header="Modo de preparo" Text="{x:Bind ViewModel.Receita.ModoPreparo, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="-80,0,-80,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox Header="Ingredientes" Text="{x:Bind ViewModel.Receita.Ingredientes, Mode=TwoWay}" TextWrapping="Wrap" Height="120" Margin="-80,0,-80,0"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4">
            <ComboBox Header="Tipo de Receita" ItemsSource="{x:Bind ViewModel.TiposReceita}" SelectedValuePath="Id" SelectedValue="{x:Bind ViewModel.Receita.TipoReceitaId, Mode=TwoWay}" Margin="-80,0,-80,0" Width="258">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:TipoReceita">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Descricao}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal">
            <Button x:Name="btnSave" Click="{x:Bind ViewModel.SaveReceita_Click}">
                <Button.Content >
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
            </Button>
            <Button  x:Name="btnCancel" Click="{x:Bind ViewModel.CancelReceita_Click}">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
