UWP.AvaliacaoFinal/Pages/IncluirReceitaPage.xaml

<Page
    x:Class="UWP.AvaliacaoFinal.Pages.IncluirReceitaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.AvaliacaoFinal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:UWP.AvaliacaoFinal.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Inclusão de Receita" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Header="Título Receita"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Header="Modo de preparo" TextWrapping="Wrap" Height="120" Margin="0,12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Header="Ingredientes" TextWrapping="Wrap" Height="120" Margin="0,12"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <ComboBox Header="Tipo de Receita" PlaceholderText="Selecione o tipo da receita">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:TipoReceita">
                        <StackPanel Orientation="Horizontal">
                            <!--<Ellipse Height="20" Width="20" Margin="12,0">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{x:Bind }" />
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <TextBlock Text="{x:Bind Descricao}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Click="{x:Bind ViewModel.SaveReceita_Click}">
                <Button.Content >
                    <SymbolIcon Symbol="Save" />
                </Button.Content>
            </Button>
            <Button  x:Name="btnCancel" Click="{x:Bind ViewModel.CancelReceita_Click}">
                <Button.Content>
                    <SymbolIcon Symbol="Cancel"/>
                </Button.Content>
            </Button>
        </StackPanel>



    </Grid>
</Page>
