UWP.AvaliacaoFinal/Pages/ReceitaDetalhePage.xaml

<Page
    x:Class="UWP.AvaliacaoFinal.Pages.ReceitaDetalhePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.AvaliacaoFinal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1">
            <TextBox Header="Título Receita" IsReadOnly="True"></TextBox>
            <Image Source="Images/recipe.png"></Image>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Header="Modo de preparo" TextWrapping="Wrap" Height="120" Margin="0,12" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBox Header="Ingredientes" TextWrapping="Wrap" Height="120" Margin="0,12" IsReadOnly="True"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBox Header="Tipo da Receita" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</Page>
