UWP.AvaliacaoFinal/Pages/ReceitaListPage.xaml

<Page x:Class="UWP.AvaliacaoFinal.Pages.ReceitaListPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:UWP.AvaliacaoFinal.Model"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{x:Bind ViewModel.Receitas, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Receita">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Titulo}" Grid.Column="1" />
                            <TextBlock Text="{x:Bind TipoReceita.Descricao}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add Receita" Icon="Add" Click="{x:Bind ViewModel.AddReceita_Click}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
